kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: node20
  main: "dist/index.js"

coin-leopard/CoinLeopard.HealthChecks/.github/workflows/nuget-publish.master.yml
- name: Get Version
  id: package_version
  uses: kzrnm/get-net-sdk-project-versions-action@v1.1.1
  with:
    proj-path: src/CoinLeopard.HealthChecks/CoinLeopard.HealthChecks.csproj

Netizine/OpenAI/.github/workflows/publish.yml
- name: Get Version
  uses: kzrnm/get-net-sdk-project-versions-action@v1.3.0
  id: get-version
  with:
      proj-path: src/Netizine.OpenAI/Netizine.OpenAI.csproj

sonomirco/module-repo/.github/workflows/check-updates.yml
- name: Get version proj
  uses: kzrnm/get-net-sdk-project-versions-action@v1
  id: get-version
  with:
    proj-path: ./Gh-Components/Gh-Components.csproj 

LanceMcCarthy/CommonHelpers/.github/workflows/ci_main.yml
- name: Get Maui Version From Project
  uses: kzrnm/get-net-sdk-project-versions-action@v1.3.0
  id: get-version-maui
  with:
    proj-path: src/CommonHelpers.Maui/CommonHelpers.Maui.csproj