kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: node20
  main: "dist/index.js"

Noxalus/KHFM-VF-Patch/.github/workflows/dotnet-desktop.yml
- name: Get the version
  uses: kzrnm/get-net-sdk-project-versions-action@v2
  id: get-version
  with:
    proj-path: KHFM-VF-Patch/KHFM-VF-Patch.csproj

TCC-ArqSD-2023/gisa-api-arq/.github/workflows/release.yaml
- name: Obtem versão do csproj
  uses: kzrnm/get-net-sdk-project-versions-action@v1
  id: get-version
  with:
    proj-path: GisaApiArq.csproj

ilmax/MaxDon.ApimUpdater/.github/workflows/publish.yml
- uses: kzrnm/get-net-sdk-project-versions-action@v1
  id: get-version
  with:
    proj-path: MaxDon.ApimUpdater/MaxDon.ApimUpdater.csproj

ResoneticsSystems/build-release-nuget-action/action.yml
- uses: kzrnm/get-net-sdk-project-versions-action@v1
  id: get-version
  with:
    proj-path: src/<project-name>.csproj