kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: node20
  main: "dist/index.js"

NoMercy-Entertainment/NoMercyMediaServer/.github/workflows/package-repository.yml
- name: Get Version # Gets version from the project file
  uses: kzrnm/get-net-sdk-project-versions-action@v2
  id: get-version
  with:
    proj-path: ./src/NoMercy.Server/NoMercy.Server.csproj

Sella-GH/AzzyBot/.github/workflows/dotnet-release-publish.yml
- name: Get version from csproj
  uses: kzrnm/get-net-sdk-project-versions-action@v2
  id: get-version
  with:
    proj-path: src/AzzyBot-Next/AzzyBot-Next.csproj

maowohl/RenovateVersionLimit/.github/workflows/release-on-push.yaml
- name: get project version
  id: get-version
  uses: kzrnm/get-net-sdk-project-versions-action@v2
  with:
    proj-path: 'Maowohl.RenovateVersionLimit.csproj'

OnlyFart/Elib2Ebook/.github/workflows/dotnet.yml
- uses: kzrnm/get-net-sdk-project-versions-action@v1
  id: get-version
  with:
    proj-path: Elib2Ebook/Elib2Ebook.csproj