kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: "node12"
  main: "dist/index.js"

albedoteam/sdk-validations/.github/workflows/version-checker.yml
- name: Check Project Version
  uses: kzrnm/get-net-sdk-project-versions-action@v1.1.2
  id: get-version
  with:
    proj-path: src/src.csproj

darkflash0077/StationFallHelperBot/.github/workflows/dotnet-desktop.yml
- name: get-net-sdk-project-versions-action
  uses: kzrnm/get-net-sdk-project-versions-action@v1.3.0
  id: get-version
  with:
    proj-path: StationFallHelperBot/StationFallHelperBot/StationFallHelperBot.csproj

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: VersonPrefix
  with:
    proj-path: __tests__/testdata/version_prefix.xml

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: PackageVersion
  with:
    proj-path: __tests__/testdata/package_version.xml