kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: "node12"
  main: "dist/index.js"

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: FileVersion
  with:
    proj-path: __tests__/testdata/file_version.xml

coin-leopard/CoinLeopard.DB/.github/workflows/nuget-publish.dev.yml
- name: Get Version
  id: package_version
  uses: kzrnm/get-net-sdk-project-versions-action@v1.1.1
  with:
    proj-path: src/CoinLeopard.DB.Extensions.PostgreSQL/CoinLeopard.DB.Extensions.PostgreSQL.csproj

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: AssemblyVersion
  with:
    proj-path: __tests__/testdata/assembly_version.xml

Kareadita/Kavita/.github/workflows/canary-workflow.yml
- name: Get csproj Version
  uses: kzrnm/get-net-sdk-project-versions-action@v2
  id: get-version
  with:
      proj-path: Kavita.Common/Kavita.Common.csproj