kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: "node12"
  main: "dist/index.js"

wiktorkowalski/WojtusDiscord/.github/workflows/docker-publish-dev.yml
- name: Get version from API project
  uses: kzrnm/get-net-sdk-project-versions-action@v1
  id: get-version-api
  with:
    proj-path: ./src/WojtusDiscord.API/WojtusDiscord.API.csproj

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: Empty
  with:
    proj-path: __tests__/testdata/empty.xml

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: Verson-VersonPrefix-VersonSuffix
  with:
    proj-path: __tests__/testdata/version_with_prefix_suffix.xml

kris701/ActFlow/.github/workflows/dotnet.yml
- name: Get CLI Project version
  id: get-version
  uses: kzrnm/get-net-sdk-project-versions-action@v1
  with:
    proj-path: ./ActFlow.CLI/ActFlow.CLI.csproj