kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: "node12"
  main: "dist/index.js"

timonix/OneWare.PslExtension/.github/workflows/publish.yml
- name: Get Version
  uses: kzrnm/get-net-sdk-project-versions-action@v1.3.0
  id: get-version
  with:
    proj-path: src/OneWare.PslExtension/OneWare.PslExtension.csproj

kris701/Uni.API/.github/workflows/dotnet-desktop.yml
- name: Get Package version
  id: get-version
  uses: kzrnm/get-net-sdk-project-versions-action@v1
  with:
    proj-path: Uni.API/Uni.API.csproj

wiktorkowalski/WojtusDiscord/.github/workflows/docker-publish-dev.yml
- name: Get version from Bot project
  uses: kzrnm/get-net-sdk-project-versions-action@v1
  id: get-version-bot
  with:
    proj-path: ./src/WojtusDiscord.Bot/WojtusDiscord.Bot.csproj

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: get-version
  with:
    proj-path: __tests__/testdata/all.xml