kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: "node12"
  main: "dist/index.js"

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: Informational
  with:
    proj-path: __tests__/testdata/informational_version.xml

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: VersonSuffix
  with:
    proj-path: __tests__/testdata/version_suffix.xml

kris701/MonoGame.OpenGL.Formatter/.github/workflows/dotnet-desktop.yml
- name: Get Package version
  id: get-version
  uses: kzrnm/get-net-sdk-project-versions-action@v1
  with:
    proj-path: FormMatter.OpenGL/FormMatter.OpenGL.csproj