kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: "node12"
  main: "dist/index.js"

flpinheiro/TemplateApi/.github/workflows/dotnet.yml
- uses: kzrnm/get-net-sdk-project-versions-action@v1
  id: get-version
  with:
      proj-path: TemplateApi/TemplateApi.csproj

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: Verson
  with:
    proj-path: __tests__/testdata/version.xml

FEntwumS/FEntwumS.ContainerExtension/.github/workflows/publish.yml
- name: Get Version
  uses: kzrnm/get-net-sdk-project-versions-action@de7fb293c126ec6b95d9ba65f377c8e96bf710d2 # v1.3.0
  id: get-version
  with:
    proj-path: src/ContainerExtension/ContainerExtension.csproj

kzrnm/get-net-sdk-project-versions-action/.github/workflows/test.yml
- uses: ./
  id: VersonPrefix-VersonSuffix
  with:
    proj-path: __tests__/testdata/version_prefix_suffix.xml