kzrnm/get-net-sdk-project-versions-action/action.yml
name: "get-net-sdk-project-versions-action"
description: "get .NET SDK project version from csproj/vbproj. "
author: "naminodarie"
branding:
  icon: trending-up
  color: purple
inputs:
  proj-path:
    required: true
    description: "csproj/vbproj path"
outputs:
  version:
    description: "version"
  version-prefix:
    description: "version prefix"
  version-suffix:
    description: "version suffix"
  package-version:
    description: "nuget package version"
  assembly-version:
    description: "assembly version"
  file-version:
    description: "file version"
  informational-version:
    description: "informational version"
runs:
  using: node20
  main: "dist/index.js"

justinb94/FreeDiscussions/.github/workflows/release.yaml
- name: "Client: Get Version"
  uses: kzrnm/get-net-sdk-project-versions-action@v1
  id: get-version
  with:
    proj-path: ./packages/FreeDiscussions.Client/FreeDiscussions.Client.csproj

tivorc/school-graphql-api/.github/workflows/docker-image.yml
- name: Get .NET SDK project versions
  id: get-version
  uses: kzrnm/get-net-sdk-project-versions-action@v1
  with:
    proj-path: graph/graphql-api.csproj

Sella-GH/AzzyBot/.github/workflows/tag-creation.yml
- name: Get Version from csproj
  uses: kzrnm/get-net-sdk-project-versions-action@v2
  id: get-version
  with:
    proj-path: AzzyBot-Next/AzzyBot-Next.csproj

EMP-Projects/Gis.Net.Auth/.github/workflows/dotnet.yml
- name: Get version
  id: package_version
  uses: kzrnm/get-net-sdk-project-versions-action@v2
  with:
      proj-path: Gis.Net.Auth.csproj